#
# comment lines ( skip them )
#
#
# comment lines ( skip them )
#
States :
        q0, S
        q1
        q2
        q3
        q4
        q5
        q6
        q7
        c1
        c2
        m1
        m2, F
        mm1
        mm2, F
        x
        y, F
End
#
# comment lines ( skip them )
#
Transitions :
        q0, 0, q1
        q0, 1, q2
        q0, 2, q3
        q0, 3, q4
        q0, 4, q4
        q0, 5, q4
        q0, 6, q4
        q0, 7, q4
        q0, 8, q4
        q0, 9, q4
        q1, :, c2
        q2, 0, q5
        q2, 1, q5
        q2, 2, q5
        q2, 3, q6
        q2, 4, q6
        q2, 5, q6
        q2, 6, q6
        q2, 7, q6
        q2, 8, q6
        q2, 9, q6
        q3, 0, q7
        q3, 1, q7
        q3, 2, q7
        q3, 3, q7
        q4, :, c1
        q5, :, c1
        q6, :, c2
        q7, :, c2
        c1, 0, m1
        c1, 1, m1
        c1, 2, m1
        c1, 3, m1
        c1, 4, m1
        c1, 5, m1
        m1, 0, m2
        m1, 1, m2
        m1, 2, m2
        m1, 3, m2
        m1, 4, m2
        m1, 5, m2
        m1, 6, m2
        m1, 7, m2
        m1, 8, m2
        m1, 9, m2
        m2, a, x
        m2, A, x
        m2, p, x
        m2, P, x
        x, m, y
        x, M, y
        c2, 0, mm1
        c2, 1, mm1
        c2, 2, mm1
        c2, 3, mm1
        c2, 4, mm1
        c2, 5, mm1
        mm1, 0, mm2
        mm1, 1, mm2
        mm1, 2, mm2
        mm1, 3, mm2
        mm1, 4, mm2
        mm1, 5, mm2
        mm1, 6, mm2
        mm1, 7, mm2
        mm1, 8, mm2
        mm1, 9, mm2
        q2, a, x
        q2, A, x
        q2, p, x
        q2, P, x
        q3, a, x
        q3, A, x
        q3, p, x
        q3, P, x
        q4, a, x
        q4, A, x
        q4, p, x
        q4, P, x
End
Sigma :
        0
        1
        2
        3
        4
        5
        6
        7
        8
        9
        a
        A
        m
        M
        p
        P
        :
End
#sdfsdf
#sdfsdfs
